DB_DATABASE=buddy
DB_USER=root
DB_PASS=pass
DB_PORT=3306
DB_HOST=buddy_db
DB_USERNAME=docekr
DB_PASSWORD=docker

POSTMAN_API_KEY=
POSTMAN_COLLECTION_ID=
OPENAPI_FILE_PATH=/swagger.yaml
PATHPARAMETERS=facility_id position_id department_id team_id position_id

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
COGNITO_CLIENT_ID=
COGNITO_USER_POOL_ID=